// Exemplos do Kassick
(OK!!! - resultado 12) let x = let y = 2 in y * y + 2 in x + x
(OK!!!) let x = 10, y = 20 in x + y * x
(OK!!!) let x="um", y="dois" in x :: y
(OK!!!) let x = let s1 = "inicio", s2 = "fim" in s1 :: (str 1000) :: s2 in "Resultado " :: x
(OK!!!) let x = int (let x2 = "9", x1 = "8", x0 = "7" in x2 :: x1 :: x0) in x - 1
(OK!!!) let x = 1951 
in 
	let x3 = x / 1000, 
	x3mod = x-((x/1000)*1000), 
	x2 = x3mod / 100, 
	x2mod = x3mod - ((x3mod/100)*100), 
	x1 = x2mod / 10, 
	x1mod = x2mod - ((x2mod/10)*10), 
	x0 = x1mod 
in 
	(str x3)::(str x2)::(str x1)::(str x0)
	
// Meus exemplos
(OK!!!) let x="abc", y="def" in x :: y
(OK!!! - resultado 64) let x = (10 - 2) / 2, y = 2 in (x * y) ^ 2 
